<!DOCTYPE html>
<html>
<head>
	<title>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library)</title>
	<link href="style.css" rel="stylesheet"/>
<style>


		
#linkListDiv {
	width:100%;
}

 .wrap{
  margin: 25px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;

}

.box{
  width: 200px;
  margin: 20px 20px;
  color: #FFF;
  line-height: 130px;
}


.color{
  background-color: red;
}

.box:hover .scale{
  transform: scale(1.5, 1.5);
}

.rotate{
  transform: rotate(90deg);
}
.spin {
    /* The animation part: */
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.skew{
  transform: skew(30deg, 20deg);
}

</style>
</head>
<body>
	<div id="homepageTitle">
		<h1>CIT 261 Spring 2018</h1>
		<h2>Brother Baer</h2>
		<h3>Brayden Hord</h3>
		<h3>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library) css - 1</h3>
	</div>
	
	<div id="linkListDiv">
		<div id="list">
			<h1>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library)</h1><br>
			<br><br><a href="index.html">Home</a> <br><br>
<br>Here are some basic examples of on hover animations, in addition to some static changes to some predinfed boxes using CSS transitions and animations<br>

<div class="wrap">
<div class="box">
    <div class="color">
      Normal Box
    </div>
  </div> 
  <div class="box">
    <div class="color scale">
      On Hover Scale
    </div>
  </div> 
   <div class="box">
   <div class="color rotate">
    rotated 90 degrees
   </div>
 </div>
    <div class="box">
    <div class="color spin">
      spinning box
    </div>
  </div>
  <div class="box">
    <div class="color skew">
      skewed box
    </div>
  </div>
 </div>
		</div>
		<br><br><a href="index.html">Home</a> <br><br>
	</div>
</body>
</html>