<!DOCTYPE html>
<html>
<head>
	<title>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library)</title>
	<link href="style.css" rel="stylesheet"/>
	<style>

#area {
	width:100%;
}

 .wrap{
  margin: 25px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;

}

.box{
  width: 200px;
  margin: 20px 20px;
  color: #FFF;
  line-height: 130px;
}

.swap {
	background-color: red;
    animation-name: swap;
    animation-duration: .5s;
    animation-iteration-count: 25;
}

.button {
  width: 200px;
  line-height: 130px;
}

@keyframes swap {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

#change {
    transition-property: background-color;
    transition-duration: 3s;
  }

.animated {
  transition-property: background-color;
  transition-duration: 3s;

}
</style>
</head>
<body>
	<div id="homepageTitle">
		<h1>CIT 261 Spring 2018</h1>
		<h2>Brother Baer</h2>
		<h3>Brayden Hord</h3>
		<h3>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library) css - 3</h3>
	</div>
	
	<div id="area">
		<div>
			<h1>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries (Thought Library)</h1><br>
			<br><br><a href="index.html">Home</a> <br><br>

			<br>Here is a color witching box that is a finite loop of 25 times through the entire animation, in addition to a rudimentary Javascript css change<br>
 <div class="wrap">
   <div class="box">
    <div class="color swap">
      Color Switcher 25x
    </div>
  </div> 
   <div class="box">
   <div class="color">
    <button class="button" id="change">Click me</button>
   	</div>
  </div>
</div>


<script>
  change.onclick = function() {
    this.style.backgroundColor = 'red';
  };
</script>

		</div>
		<br><br><a href="index.html">Home</a> <br><br>
	</div>
</body>
</html>