
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/BossyBecky/css/style.css" type="text/css" />
	<link rel="icon" type="image/png" href="/favicon.png" sizes="64x64"/>
	<link rel="icon" type="image/gif" href="/favicon.gif"/>
	<meta charset="UTF-8">
	<meta name="author" content="Brayden Hord">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
	<script type="text/javascript">
	</script>
	<style type="text/css">
	.button {
   border: 2px solid #0a3c59;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   padding: 19px 38px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #06426c;
   font-size: 18px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 2px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 2px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
   }
	</style>
<title>Bossy Becky | Bossy Becky Cooking Blog </title>
</head>

<body>
			
<div id='cssmenu'>
<ul>
<li class='active'><a href='/'><span>Home</span></a></li>
<li><a href="/BossyBecky/favoriterecipes.html"><span>Favorite Recipes</span></a></li>
<li><a href="/BossyBecky/index2.html"><span>Blog</span></a></li>
<li><a href="/BossyBecky/socialnetworks.html"><span>Social Networks</span></a></li>
<li><a href="/BossyBecky/requestrecipe.html"><span>Request A Recipe</span></a></li>
<li><a href="/BossyBecky/Recipes.html"><span>Recipes</span></a></li>
<li class='last'><a href="/BossyBecky/contactus.html"><span>Contact Us</span></a></li>
</ul>
</div> 
<header role="banner" id="page-header">
	<a href="/" title="Go to Home Page">
		<img class="logo" src="images/BossyBecky-Logo.png" alt="Logo image for BossyBecky.com"> </a>
	<div class="sitedesc">
		<h1>Blog & Articles Page</h1>
	</div>
</header>

	<div id="MainBodyText">
Welcome to the Bossy Becky Recipes Blog Home page! Here you'll find some of our favorite articles, syndicated into one central location! We allow guest blogging opportunities, please reach out to us @ Bossybeckycooking@gmail.com!

<div><h3>Cooking By Becky</h3>

	<br>Cooking is a fundamental human necessity. As old as recorded history, and perhaps time itself, the need to prepare food due to a variety of diseases, protection from other insects, and taste has superseded many common everyday necessities, even to this day. Being able to prepare delicious meals created endorphins to flow freely as taste became more and more important to a culture’s identity and appealed to an individual’s psyche. With the modern advent of the Food and Drug Administration, or the FDA, many foods and ingredients of meals have become much safer to prepare and ingest, increasing the availability of rarer and most tasty ingredients! I love trying new things, to an extent, however more than ever before in the history of mankind, we can now experience tastes and flavors from many lands. Let’s dive, mouth first, into the vast abyss that is different countries cuisines, delicacies, and flavors. Thanks for joining us here at BossyBecky.com!

<br>Let’s get cooking, folks!
<br> - Bossy Becky
	</div>


	</div>

<main>
	<div>
		<br><br>
		<h1>Place an Order Here!
		<a class='button' href="/BossyBecky/placeorder.html">Place Order!</a>
		</h1>
		<br><br>
	</div>
</main>

<footer id ="page-footer">
	<div><ul>
<li><a href="/StyleGuide.html"><span>Style Guide</span></a></li>
<li><a href="/PurposeStatement.html"><span>Purpose Statement</span></a></li>
<li><a href="/AudienceDescription.html"><span>Audience Description</span></a></li>
<li><a href="/ContentList.html"><span>Content List</span></a></li>
<li><a href="/Personas.html"><span>Personas</span></a></li>
<li><a href="/Scenarios.html"><span>Scenarios</span></a></li>
<li class='last'><a href="/Sitemap.xml"><span>Sitemap XML</span>
</ul>
	</div>
</footer>
</body>
</html>
